{
  "expo": {
    "name": "Abc Networks 24",
    "slug": "abc-networks-24",
    "version": "1.1.6",
    "orientation": "portrait",
    "icon": "./assets/abcicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashlogo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abcnetworks24.app"
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "backgroundColor": "#0040B8"
      },
      "package": "com.abcnetworks24.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f85834f0-803f-413c-acef-91e3634ee942"
      }
    }
  }
}
